apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  labels:
    app: guestbook-nginx
spec:
  ports:
    - port: 80
      targetPort: 9370
      protocol: TCP
      name: http
  selector:
    app: guestbook-nginx
